*{
    box-sizing: border-box;
    font-family: "PP Object Sans", sans-serif;
}
p{
    cursor: pointer;
}
body {
    font-family: 'PP Object Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.fragrances img{
    /* position: relative; */
    display: flex;
    align-items: center;
    align-content: center;
    margin-top: 11.5%;
    margin-left: 7.5%;
    width: 80%;
    height: 50%;
}
.top-cate{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 9%;
    margin-right: 9%;
    justify-content: center;
}
.top-cate div{
    flex: 1 1 calc(25% - 40px);
    box-sizing: border-box;
    text-align: center;
}
.top-cate div img{
    border-radius: 3%;
    width: 100%;
    height: auto;
}
.top{
    display: flex;
    margin-left: 9%;
    margin-top: 3%;
    font-size: 30px;
    line-height: 24px;
    font-weight: 200;
    text-align: center;
    padding: 20px;
}
.selling-fast{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-left: 12%;
    margin-right: 12%;
}
.material-symbols-outlined{
    position: relative;
    left: 180px;
}
.selling-fast div{
    flex: 1 1 calc(25% - 40px);
    box-sizing: border-box;
    text-align: left;
}
.selling-fast div img{
    width: 100%;
    height: auto;
}
.img-tag{
    color: #635e61;
    font-size: 12px;
}
.top1{
    display: flex;
    margin-left: 9%;
    /* margin-top: 5%; */
    font-size: 32px;
    text-align: center;
    padding: 20px;
}
.rate{
    display: flex;
    text-align: center;
}
.rate h5{
    text-decoration: line-through;
    color: #a3a6a5;
}
.offer{
    display: inline-flex;
    justify-content: left;
    align-items: center;
    background: linear-gradient(45deg, #e8d9c4, #fffcf5);
    padding: 6px;
    border-radius: 6px;
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    color: #70450a;
}
.offer p{
    color: #70450a;
}
.offer p img {
    width: 12%;
    height: 12%;
}
.offer img{
    width: 25%;
    height: 25%;
}
.off{
    color: red;
    margin-left: 2%;
}
.brands-to-know{
    margin-left: 9%;
    margin-right: 9%;
    margin-top: 5%;
    background-color: rgb(252, 241, 237);
    height: 100%;
    align-content: center;
    text-align: center;
    padding: 20px;
    
}
.brands{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-left: 1%;
    justify-content: center;
    align-content: space-evenly;
    text-align: center;
    border-radius: 2%;
    
}
.brands div{
    padding: 15px;
    flex: 1 1 calc(25% - 40px);
    box-sizing: border-box;
    text-align: center;
}
.brands div img{
    width: 90%;
    height: 60%;
    border-radius: 2%;
    width: 100%;
    height: auto;
    
}
.brands-to-know h2 {
    display: flex;
    justify-content: center;
}
.brands a{
    color: black;
}

.inFocus {
    margin-left: 9%;
    margin-right: 9%;
    display: flex;
    border-radius: 3%;
    justify-content: space-between; 
    align-items: center; 
    gap: 2rem; 
    background-color: rgb(247, 247, 247);
    padding: 2rem;
}

.inFocus .image-1 {
    flex: 1; 
    max-width: 100%; 
    text-align: center;
}

.inFocus .image-1 img {
    position: relative;
    top: 2rem;
    left: 3rem;
    max-width: 100%; 
    border-radius: 3%;
    /* height: auto;  */
    /* display: block; */
}

.inFocus .infocus_content {
    flex: 1; 
    max-width: 100%; 
    padding: 2rem; 
    text-align: center; 
}

.inFocus .infocus_content p {
    font-size: 0.9rem;
    margin-bottom: 1rem; 
}

.inFocus .infocus_content p {
    font-size: 1.5rem;
    font-family: 'Schnyder M Web', sans-serif;
    margin-bottom: 1rem; /* Adjust spacing as needed */
}

.inFocus .infocus_content a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    display: inline-block;
    margin-top: 1rem; /* Adjust spacing as needed */
}


@media (max-width: 768px) {
    .inFocus {
        flex-direction: column; 
        align-items: center; 
    }

    .inFocus .image-1,
    .inFocus .infocus_content {
        /* flex: none;  */
        max-width: 100%; 
        margin-bottom: 2rem; 
    }

    .inFocus .infocus_content {
        padding: 1rem; 
    }

    .inFocus .infocus_content pre {
        font-size: 1.2rem; 
    }

    .inFocus .image-1 img {
        max-width: 70%; 
        /* height: auto;  */
        /* display: block; */
    }
    
}




.top-shelf{
    position:relative;
    margin-left: 9%;
    margin-right: 9%;
    margin-top: 5%;
    background-color: rgb(252, 241, 237);
    height: 100%;
    background-color: rgb(137, 101, 93);
    color: white;
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
    padding: 20px;
    border-radius: 3%;

}

.pack{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    gap: 20px;
    justify-content: space-evenly;
    
}
.pack div{
    flex: 1 1 calc(25% - 40px);
       box-sizing: border-box;
       text-align: center;
}
.pack div img{
    border-radius: 3%;
    /* height: 68%; */
    width: 95%;
    height: auto;
}
.pack div a {
    color: white;
}



   @media (max-width: 768px) {
       .top-cate div, .selling-fast div, .brands div, .pack div, .details-1 div, {
           flex: 1 1 calc(50% - 40px);
       }
   }

   @media (max-width: 480px) 
    {
       .top-cate div, .selling-fast div, .brands div, .pack div, .details-1 div, {
           flex: 1 1 100%;
       } 
   }

   @media (max-width: 480px) {
    .in-focus {
        flex-direction: column; 
        align-items: center; 
    }
}